<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="br.com.acmeprodutos.puc.acmeprodutos.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spnCliente"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtProduto"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/spnCliente"
        android:layout_alignStart="@+id/spnCliente"
        android:layout_below="@+id/spnCliente"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Produto"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/imgSalvar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/edtProduto"
        android:layout_toRightOf="@+id/edtProduto"
        app:backgroundTint="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignRight="@+id/spnCliente"
        android:layout_alignEnd="@+id/spnCliente"
        android:layout_alignBottom="@+id/edtProduto" />

    <ListView
        android:id="@+id/listaProdutos"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgSalvar"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnCliente"
        android:layout_alignStart="@+id/spnCliente"
        android:layout_below="@+id/imageView"
        android:text="Você é um:"
        android:textStyle="bold" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/text_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
